<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>hostinformation</title>
        <vendor>PedroArnoldo</vendor>
        <homepage href=""/>
        <description>hostinformation</description>
        <description kind="short">hostinformation</description>
    </information>
    <update check="always"/>
    <security>
<all-permissions/>
</security>
    <resources>
        <j2se version="1.7+"/>
        <jar href="hostinformation.jar" main="true"/>
    </resources>
    <application-desc main-class="hostinformation.HostInformation">
    </application-desc>
</jnlp>
